.. Machine Learning test reduction


###############################################################################
Machine learning test reduction
###############################################################################

Testing large verilog designs is expensive (in machine time) and slows down 
turn-around time (TAT).   We are looking into Machine Learning techniques 
to prune the number of tests we run while still maintaining a high degree of
confidence that design changes integrated into our system are correct.


********
Contents
********

.. toctree::
   :maxdepth: 1

   SmartRun.rst


********************
Developer
********************
.. toctree::
   :maxdepth: 1

   Jupyter.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
