# Minimal makefile for Sphinx documentation

# You can set these variables from the command line, and also
# from the environment for the first two.   The EC versions
# of sphinx are documented at
# https://intelpedia.intel.com/EC_Common_Tools_Python_Modules
ECPYTHONPATH ?= /usr/intel/pkgs/python3/3.7.4/modules/r2/bin
SPHINXOPTS    ?= 
SPHINXBUILD   ?= ${ECPYTHONPATH}/sphinx-build
SOURCEDIR     = .
BUILDDIR      = _build

# Put it first so that "make" without argument is like "make help".
help:
	@sphinx-build -M help "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)

.PHONY: help Makefile.sphinx apidoc

# Catch-all target: route all unknown targets to Sphinx using the new
# "make mode" option.  $(O) is meant as a shortcut for $(SPHINXOPTS).
%: Makefile.sphinx
	@$(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)

#apidoc:
#	@$(API_DOC) -o source --force 

